<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/aboutus.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>An exciting sports website for all sports updates!!!</h3>
					<p>The website was build to provide information about different sports played in the world. It was build in 2022 for the purpose of providing all sports related updates at one website. Our website is one of its kind since its the only website that will provide a blogs section so that the people would love sports can share their experience about the sports, share their thoughts about the game and much more.
                    </p>
                    <p>The main intention of our website is that people can stay updated about different sports played. The website was mainly designed by Mr. XYZ. Our website has the ability to promote and market sports organization more efficiently, the ability to get better press coverage as members of the website team can easily find online and get details about the organization or sports team.</p>
					<div class="button">
						<a href="">Subscribe for more updates</a>
					</div>
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="images/a.jpg">
			</div>
		</div>
	</div>

	
</body>
</html>