<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports Website</title>

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header>
      <div id="menu" class="fas fa-bars"></div>

      <a href="#" class="logo"
        ><i class="fas fa-basketball-ball"></i>SPORTSBUZZ.COM</a
      >

      <nav class="navbar">
        <ul>
          <li><a class="active" href="aboutus.html">About Us</a></li>
          <li><a href="#sports">Sports</a></li>
          <li><a href="#profile">Player Profile</a></li>
          <li><a href="#posts">Blogs</a></li>
          <li><a href="quiz/quiz.html">Quiz</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>

      <!-- <div id="login" class="fas fa-user-circle"></div> -->
    </header>

    <!-- packages section starts  -->

    <section class="sports" id="sports">
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />

      <h1 class="heading"><b>Sports Information</b></h1>

      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/cricket,jpg.webp" alt="" />
          </div>
          <div class="content">
            <h3>CRICKET</h3>
            <p>
              Cricket is a bat-and-ball game played between two teams of eleven
              players on a field at the centre of which is a 22-yard (20-metre)
              pitch with a wicket at each end, each comprising two bails
              balanced on three stumps. The batting side scores runs by striking
              the ball bowled at one of the wickets with the bat and then
              running between the wickets, while the bowling and fielding side
              tries to prevent this (by preventing the ball from leaving the
              field, and getting the ball to either wicket) and dismiss each
              batter (so they are "out").
            </p>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/tennis.jpg" alt="" />
          </div>
          <div class="content">
            <h3>TENNIS</h3>
            <p>
              Tennis is a racket sport that is played either individually
              against a single opponent (singles) or between two teams of two
              players each (doubles). Each player uses a tennis racket that is
              strung with cord to strike a hollow rubber ball covered with felt
              over or around a net and into the opponent's court. The object of
              the game is to manoeuvre the ball in such a way that the opponent
              is not able to play a valid return. The player who is unable to
              return the ball validly will not gain a point, while the opposite
              player will.
            </p>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/tt.jpg" alt="" />
          </div>
          <div class="content">
            <h3>TABLE-TENNIS</h3>
            <p>
              Table tennis, also known as ping-pong and whiff-whaff, is a sport
              in which two or four players hit a lightweight ball, also known as
              the ping-pong ball, back and forth across a table using small
              solid rackets. The game takes place on a hard table divided by a
              net. Except for the initial serve, the rules are generally as
              follows: players must allow a ball played toward them to bounce
              once on their side of the table and must return it so that it
              bounces on the opposite side at least once. A point is scored when
              a player fails to return the ball within the rules.
            </p>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/football.jpg" alt="" />
          </div>
          <div class="content">
            <h3>FOOTBALL</h3>
            <p>
              Football is a family of team sports that involve, to varying
              degrees, kicking a ball to score a goal. Unqualified, the word
              football normally means the form of football that is the most
              popular where the word is used. Sports commonly called football
              include association football (known as soccer in North America and
              Oceania); gridiron football (specifically American football or
              Canadian football); Australian rules football; rugby union and
              rugby league; and Gaelic football.
            </p>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/badminton.jpg" alt="" />
          </div>
          <div class="content">
            <h3>BADMINTON</h3>
            <p>
              Badminton is a racquet sport played using racquets to hit a
              shuttlecock across a net. Although it may be played with larger
              teams, the most common forms of the game are "singles" (with one
              player per side) and "doubles" (with two players per side).
              Badminton is often played as a casual outdoor activity in a yard
              or on a beach; formal games are played on a rectangular indoor
              court. Points are scored by striking the shuttlecock with the
              racquet and landing it within the opposing side's half of the
              court.
            </p>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/volleyball.jpg" alt="" />
          </div>
          <div class="content">
            <h3>VOLLEYBALL</h3>
            <p>
              Volleyball is a team sport in which two teams of six players are
              separated by a net. Each team tries to score points by grounding a
              ball on the other team's court under organized rules.[1] It has
              been a part of the official program of the Summer Olympic Games
              since Tokyo 1964. Beach volleyball was introduced to the programme
              at the Atlanta 1996. The adapted version of volleyball at the
              Summer Paralympic Games is sitting volleyball.
            </p>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/hockey.jpg" alt="" />
          </div>
          <div class="content">
            <h3>HOCKEY</h3>
            <p>
              Hockey is a term used to denote various types of both summer and
              winter team sports which originated on either an outdoor field,
              sheet of ice, or dry floor such as in a gymnasium. There are many
              types of hockey. Some games make the use of skates, either
              wheeled, or bladed while others do not. In order to help make the
              distinction between these various games, the word "hockey" is
              often preceded by another word i.e. "field hockey", "ice hockey",
              "roller hockey", "rink hockey", or "floor hockey".
            </p>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/baseball.jpg" alt="" />
          </div>
          <div class="content">
            <h3>BASEBALL</h3>
            <p>
              Baseball is a bat-and-ball sport played between two teams of nine
              players each, taking turns batting and fielding. The game is live
              when the umpire signals to the pitcher either verbally or by
              pointing, indicating that the ball is now in play. A player on the
              fielding team, called the pitcher, throws a ball that a player on
              the batting team tries to hit with a bat. The objective of the
              offensive team (batting team) is to hit the ball into the field of
              play, away from the other team's players, allowing its players to
              run the bases, having them advance counter-clockwise around four
              bases to score what are called "runs".
            </p>
          </div>
        </div>
      </div>
    </section>

    <br />
    <br />
    <!-- packages section ends -->

    <section class="profile" id="profile">
      <div class="title">
        <h1 class="heading"><b>Player Profile</b></h1>
      </div>

      <div class="profile-content">
        <div class="col-content">
          <img src="images/vk.jpg" />
          <h5>Virat Kohli</h5>
          <p>CRICKET</p>
        </div>

        <div class="col-content">
          <img src="images/rn.jpg" />
          <h5>Rafael Nadal</h5>
          <p>TENNIS</p>
        </div>

        <div class="col-content">
          <img src="images/ls.jpg" />
          <h5>Lakshya Sen</h5>
          <p>BADMINTON</p>
        </div>

        <div class="col-content">
          <img src="images/ml.jpg" />
          <h5>Ma Long</h5>
          <p>TABLE-TENNIS</p>
        </div>

        <div class="col-content">
          <img src="images/cr.jpg" />
          <h5>Cristiano Ronaldo</h5>
          <p>FOOTBALL</p>
        </div>

        <div class="col-content">
          <img src="images/ak.jpg" />
          <h5>Anup Kumar</h5>
          <p>KABADDI</p>
        </div>

        <div class="col-content">
          <img src="images/lj.jpg" />
          <h5>Lebron James</h5>
          <p>BASKETBALL</p>
        </div>

        <div class="col-content">
          <img src="images/rr.jpg" />
          <h5>ROMAN REIGNS</h5>
          <p>WWE</p>
        </div>
      </div>
    </section>

    <!-- posts section starts  -->

    <h1 class="heading"><b>Blogs</b></h1>

    <section class="container" id="posts">
      <div class="posts-container">
        <div class="post">
          <img src="images/blog1.png" alt="" class="image" />
          <div class="date">
            <i class="far fa-clock"></i>
            <span>1st may, 2021</span>
          </div>
          <h3 class="title">
            Gujarat Titans looking for a fast bowler at auction, says head coach
            Nehra
          </h3>
          <p class="text">
            Defending IPL champions Gujarat Titans' head coach Ashish Nehra has
            said that the side will look to rope in a fast bowler at the
            auction, to be held in Kochi on December 23. "Even if you win, still
            you make a few changes as per needs," Nehra told reporters on
            Friday. "We might need a fast bowler. In a small auction, you make
            changes as per requirements. We are no different.
          </p>
          <p class="text">
            "We don't have too many requirements as we haven't released that
            many players. Domestic spots are also two or three left. It's not
            that you will [always] get the player you want. There are nine more
            teams. So when that player comes into auction, that is also
            important." Under Nehra's guidance and Hardik Pandya's leadership,
            Titans won the IPL in their maiden season earlier this year
          </p>
          <div class="links">
            <a href="#" class="user">
              <i class="far fa-user"></i>
              <span>by The Cricket Blog</span>
            </a>
            <a href="#" class="icon">
              <i class="far fa-comment"></i>
              <span>(45)</span>
            </a>
            <a href="#" class="icon">
              <i class="far fa-share-square"></i>
              <span>(29)</span>
            </a>
          </div>
        </div>

        <div class="post">
          <img src="images/blog2.png" alt="" class="image" />
          <div class="date">
            <i class="far fa-clock"></i>
            <span>25th june, 2020</span>
          </div>
          <h3 class="title">Indian Hockey goes on a rise</h3>
          <p class="text">
            It is never easy, watching Indian hockey team play. Especially, in
            the last few minutes when the team Sreejesh bossed India's defense
            yesterday usually concedes and throws it all away. Yesterday, was a
            different day under the guidance of a player who has numerous times
            have helped India come out of the top- PR Sreejesh. Defense led by
            PR Sreejesh, nearly played out of their skins to deliver India first
            win of the game.
          </p>
          <p class="text">
            Throughout the game, India’s defense was on their toes denying New
            Zealand and work on creating goal scoring opportunities for Indian
            attack line. With midfield put out of equation, the defenders,
            pumped up long troubling balls to New Zealand striking circle.
            Rupinder Pal and Harmanpreet combined well to three of the five
            penalty corners to put India in the commanding position. And,
            survived last minute New Zealand onslaught. All, in 60 minutes of
            play.
          </p>
          <div class="links">
            <a href="#" class="user">
              <i class="far fa-user"></i>
              <span>by The Hockey India</span>
            </a>
            <a href="#" class="icon">
              <i class="far fa-comment"></i>
              <span>(45)</span>
            </a>
            <a href="#" class="icon">
              <i class="far fa-share-square"></i>
              <span>(29)</span>
            </a>
          </div>
        </div>

        <div class="post">
          <img src="images/blog3.png" alt="" class="image" />
          <div class="date">
            <i class="far fa-clock"></i>
            <span>26th september, 2022</span>
          </div>
          <h3 class="title">Managing the Champions- Real Madrid</h3>
          <p class="text">
            Real Madrid's policy of signing best young talents around the world is now not taken for granted considering how Valverde, Vini Jr n Rodrygo have become. Now Real Madrid is said to complete the signing of possibly the best young talent in the world in ENDRICK FELIPE.
          </p>
          <p class="text">
            Probably, World Cup 2026 Brazil will line up with VINI- ENDRICK-RODRYGO as front three (may their combination become successful). I wish them the best, May God protect them from injuries.

            Still Real Madrid are still linked with many young talents...
          </p>
          <div class="links">
            <a href="#" class="user">
              <i class="far fa-user"></i>
              <span>by Rk-ya-Son</span>
            </a>
            <a href="#" class="icon">
              <i class="far fa-comment"></i>
              <span>(45)</span>
            </a>
            <a href="#" class="icon">
              <i class="far fa-share-square"></i>
              <span>(29)</span>
            </a>
          </div>
        </div>
      </div>

      <div class="sidebar">
        <!-- <div class="box">
            <h3 class="title">about me</h3>
            <div class="about">
                <img src="images/user.png" alt="">
                <h3>shaikh anas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, officia.</p>
                <div class="follow">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div> -->

        <div class="box">
          <h3 class="title">Sports Categories</h3>
          <div class="category">
            <a href="#"> Cricket <span>42</span></a>
            <a href="#"> Badminton <span>75</span> </a>
            <a href="#"> Tennis <span>22</span> </a>
            <a href="#"> Football <span>17</span> </a>
            <a href="#"> Table-Tennis <span>48</span> </a>
            <a href="#"> Hockey <span>39</span> </a>
            <a href="#"> WWE <span>59</span> </a>
            <a href="#"> Baseball <span>12</span> </a>
            <a href="#"> Rugby <span>32</span> </a>
            <a href="#"> Golf <span>18</span> </a>
          </div>
        </div>

        <div class="box">
          <h3 class="title">popular posts</h3>
          <div class="p-post">
            <a href="#">
              <h3>01. Sportiality</h3>
              <span><i class="far fa-clock"></i>26th feb, 2017</span>
            </a>
            <a href="#">
              <h3>02. Crunch Time Sports</h3>
              <span><i class="far fa-clock"></i>20th july, 2020</span>
            </a>
            <a href="#">
              <h3>03. Slicked Sporting</h3>
              <span><i class="far fa-clock"></i>9th dec, 2018</span>
            </a>
            <a href="#">
              <h3>04. Sports Manpages</h3>
              <span><i class="far fa-clock"></i>7th april, 2021</span>
            </a>
          </div>
        </div>

        <div class="box">
          <h3 class="title">popular tags</h3>
          <div class="tags">
            <a href="#">player</a>
            <a href="#">defense</a>
            <a href="#">hockey</a>
            <a href="#">soccer</a>
            <a href="#">net</a>
            <a href="#">price</a>
            <a href="#">countries</a>
            <a href="#">champions</a>
            <a href="#">team</a>
            <a href="#">trophy</a>
            <a href="#">world</a>
          </div>
        </div>
      </div>
    </section>

    <!-- posts section ends -->

    <section class="newsletter">
      <div class="content">
        <h1 class="heading">Subscribe Now</h1>
        <p>
          Subscribe to get more updates regarding your favourite sporting event
          and favourite players at one click!
        </p>
        <form action="subscribe.php" method="post">
          <input
            type="email"
            name="email"
            placeholder="enter your email"
            id=""
            class="email"
          />
          <input
            type="submit"
            value="subscribe"
            class="btn"
            name="send"
            onclick="subscribed()"
          />
        </form>
      </div>

      <script>
        function subscribed() {
          alert("Thanks for Subscribing !!");
        }
      </script>
    </section>

    
    </section>

    <div class="footer">
      <div class="box-container">
        <div class="box">
          <h3>follow us</h3>
          <a href="#facebook"> <i class="fab fa-facebook-f"></i> facebook </a>
          <a href="#twitter" target="_blank">
            <i class="fab fa-twitter"></i> twitter
          </a>
          <a href="#instagram" target="_blank">
            <i class="fab fa-instagram"></i> instagram
          </a>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <a href="#">home</a>
          <a href="#sports">Sports</a>
          <a href="#profile">Player Profile</a>
          <a href="aboutus.html">About Us</a>
          <a href="#contact">Blogs</a>
          <a href="#">contact</a>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <p><i class="fas fa-map-marker-alt"></i> Mumbai, india 400104.</p>
          <p><i class="fas fa-envelope"></i> sportsbuzz@gmail.com</p>
          <p><i class="fas fa-phone"></i> +123-456-7890</p>
        </div>
      </div>

      <h1 class="credit">
        created by <a href="#">SportsBuzz</a> all rights reserved.
      </h1>
    </div>

    <!-- JQUERY -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ajax-utils.js"></script>

    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
